APP_PORT=3000
SECRET_NUMBER=10000
SECRET_KEY=

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=trading-sandbox

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=