APP_PORT=3000
SECRET_NUMBER=10000
SECRET_KEY=

MONGOHOST=localhost
MONGOPORT=27017
MONGOUSER=username
MONGOPASSWORD=password
MONGODBNAME=trading-sandbox

REDISHOST=localhost
REDISPORT=6379

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=